ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://10.102.225.114:8000/'
# VUE_APP_BASE_API  = 'http://d336483w50.qicp.vip'
#VUE_APP_BASE_API  = 'http://28j669036d.imdo.co/'
VUE_APP_WS_API = 'ws://localhost:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
